VITE_APP_STRIPE_PUBLISHABLE_KEY = pk_test_51PdyWHGC3MNrz2VRGtGPIb2pqGcKve74KZYaSD7WXd8IaBbkAzaJzjqIEMuxYCExIhXtpWcjjaytGbjn4TEKdUjH00s35YvoLK
VITE_APP_RADAR_API_KEY = prj_live_pk_daf3f4349155842bdfb44d97c7475b8886ea8e27